{
  "pool": {
    "num_workers": 5,
    "capacity": 300
  },
  "destination": {
    "type": "stream",
    "database": {
      "project_id": "REDACTED",
      "dataset_id": "REDACTED",
      "creds_path": "REDACTED"
    }
  },
  "mqtt": {
    "host": "REDACTED",
    "port": 0,
    "username": "REDACTED",
    "password": "REDACTED",
    "qos": 2,
    "topic": "REDACTED"
  },
  "log": {
    "level": "INFO",
    "format": "json",
    "output": "stdout"
  }
}